
T3758 000:306 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T3758 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T3758 000:306 Logging started @ 2021-11-20 20:55 (0000ms, 0260ms total)
T3758 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3758 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T3758 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T3758 000:565 JLINK_ExecCommand("ProjectFile = "D:\robomaster\internal competetion\can_b_Board\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T3758 000:565 JLINK_ExecCommand("Device = STM32F105R8", ...)Device "STM32F105R8" selected.  returns 0x00 (0001ms, 0520ms total)
T3758 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T3758 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T3758 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
T3758 000:566 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T3758 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
T3758 000:567 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T3758 000:567 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T3758 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T3758 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T3758 000:569 JLINK_SetSpeed(20000) (0000ms, 0521ms total)
T3758 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0022ms, 0543ms total)
T3758 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T3758 000:591 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0543ms total)
T3758 000:591 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0543ms total)
T3758 000:591 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0544ms total)
T3758 000:592 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0545ms total)
T3758 000:593 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0546ms total)
T3758 000:594 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0546ms total)
T3758 000:594 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T3758 000:595 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T3758 000:596 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T3758 000:596 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T3758 000:597 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T3758 000:598 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T3758 000:598 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T3758 000:599 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T3758 000:600 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T3758 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0553ms total)
T3758 000:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T3758 000:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0572ms total)
T3758 000:620 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0572ms total)
T3758 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T3758 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T3758 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T3758 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T3758 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T3758 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0573ms total)
T3758 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T3758 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T3758 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T3758 000:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T3758 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0573ms total)
T3758 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0574ms total)
T3758 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0574ms total)
T3758 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0575ms total)
T3758 000:626 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3758 000:627 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0576ms total)
T3758 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T3758 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T3758 000:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0594ms total)
T3758 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0594ms total)
T3758 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T3758 000:740 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0597ms total)
T3758 002:002 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 0598ms total)
T3758 002:012 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T3758 002:016 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0598ms total)
T3758 002:023 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 0598ms total)
T3758 002:028 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T3758 002:034 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: CD 90 00 00  returns 0x00 (0000ms, 0598ms total)
T68A8 002:059 JLINK_SetBPEx(Addr = 0x08001394, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0598ms total)
T68A8 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T68A8 002:166 JLINK_IsHalted()  returns TRUE (0003ms, 0606ms total)
T68A8 002:169 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T68A8 002:169 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T68A8 002:169 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T68A8 002:169 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T68A8 002:169 JLINK_ReadReg(R15 (PC))  returns 0x08001394 (0000ms, 0603ms total)
T68A8 002:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T68A8 002:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T68A8 002:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0604ms total)
T68A8 002:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T68A8 002:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0605ms total)
T68A8 002:171 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T68A8 002:171 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R0)  returns 0x08001395 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R3)  returns 0x08001387 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R4)  returns 0x0800144C (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R5)  returns 0x0800144C (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R12)  returns 0x444444B8 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(R15 (PC))  returns 0x08001394 (0000ms, 0606ms total)
T68A8 002:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0607ms total)
T68A8 002:173 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 0607ms total)
T68A8 002:173 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0607ms total)
T68A8 002:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0607ms total)
T3758 002:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 07 00 00  returns 0x01 (0000ms, 0607ms total)
T3758 002:175 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0609ms total)
T3758 002:177 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T3758 002:178 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 01  returns 0x00 (0000ms, 0609ms total)
T3758 002:178 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0609ms total)
T3758 002:178 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T3758 002:178 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T68A8 003:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0612ms total)
T68A8 003:565 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T68A8 003:666 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T68A8 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T68A8 003:868 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T68A8 003:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 DC 6E 05  returns 0x01 (0339ms, 0951ms total)
T3758 004:309 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0951ms total)
T3758 004:311 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T3758 004:313 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0954ms total)
T3758 004:314 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 0955ms total)
T3758 004:316 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0956ms total)
T3758 004:317 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 74 00 00 00  returns 0x00 (0000ms, 0956ms total)
T68A8 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T68A8 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T68A8 004:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 B3 CE 06  returns 0x01 (0001ms, 0958ms total)
T3758 004:522 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 0959ms total)
T3758 004:525 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 0959ms total)
T3758 004:525 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0960ms total)
T3758 004:526 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 0961ms total)
T3758 004:527 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0961ms total)
T3758 004:527 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 91 00 00 00  returns 0x00 (0001ms, 0962ms total)
T68A8 004:529 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T68A8 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T68A8 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T68A8 004:832 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T68A8 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T68A8 005:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 A6 1C 0A  returns 0x01 (0000ms, 0962ms total)
T3758 005:036 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0962ms total)
T3758 005:036 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T3758 005:037 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0964ms total)
T3758 005:038 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 0964ms total)
T3758 005:038 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T3758 005:039 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: D6 00 00 00  returns 0x00 (0001ms, 0966ms total)
T68A8 005:040 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T68A8 005:142 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T68A8 005:244 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T68A8 005:345 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T68A8 005:446 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T68A8 005:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 32 69 0D  returns 0x01 (0002ms, 0968ms total)
T3758 005:549 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0968ms total)
T3758 005:549 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 0968ms total)
T3758 005:549 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0969ms total)
T3758 005:550 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 0969ms total)
T3758 005:550 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T3758 005:551 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 1C 01 00 00  returns 0x00 (0000ms, 0970ms total)
T68A8 005:552 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T68A8 005:653 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T68A8 005:755 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T68A8 005:856 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T68A8 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T68A8 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T68A8 006:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 67 5B 11  returns 0x01 (0000ms, 0970ms total)
T3758 006:162 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0970ms total)
T3758 006:162 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T3758 006:163 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0971ms total)
T3758 006:163 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 0972ms total)
T3758 006:164 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T3758 006:165 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 70 01 00 00  returns 0x00 (0000ms, 0973ms total)
T68A8 006:166 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T68A8 006:268 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T68A8 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T68A8 006:470 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T68A8 006:571 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T68A8 006:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E F9 A6 14  returns 0x01 (0000ms, 0973ms total)
T3758 006:672 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 0974ms total)
T3758 006:673 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0975ms total)
T3758 006:674 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0975ms total)
T3758 006:674 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0002ms, 0977ms total)
T3758 006:676 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0977ms total)
T3758 006:676 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 01 00 00  returns 0x00 (0001ms, 0978ms total)
T68A8 006:677 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T68A8 006:779 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T68A8 006:880 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T68A8 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T68A8 007:083 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T68A8 007:184 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T68A8 007:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 13 98 18  returns 0x01 (0000ms, 0978ms total)
T3758 007:285 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 0979ms total)
T3758 007:286 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 0979ms total)
T3758 007:286 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0980ms total)
T3758 007:287 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 0980ms total)
T3758 007:287 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T3758 007:288 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 09 02 00 00  returns 0x00 (0000ms, 0981ms total)
T68A8 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T68A8 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T68A8 007:491 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T68A8 007:591 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T68A8 007:692 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T68A8 007:793 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T68A8 007:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 74 85 1C  returns 0x01 (0000ms, 0981ms total)
T3758 007:896 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0981ms total)
T3758 007:896 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T3758 007:897 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0983ms total)
T3758 007:898 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 0983ms total)
T3758 007:898 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0983ms total)
T3758 007:898 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 5C 02 00 00  returns 0x00 (0001ms, 0984ms total)
T68A8 007:899 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T68A8 008:001 JLINK_IsHalted()  returns FALSE (0053ms, 1037ms total)
T68A8 008:155 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T68A8 008:255 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T68A8 008:357 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T68A8 008:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 14 25 20  returns 0x01 (0000ms, 0984ms total)
T3758 008:459 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0984ms total)
T3758 008:459 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T3758 008:460 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0985ms total)
T3758 008:460 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 0985ms total)
T3758 008:460 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0986ms total)
T3758 008:461 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A9 02 00 00  returns 0x00 (0000ms, 0986ms total)
T68A8 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T68A8 008:563 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T68A8 008:665 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T68A8 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T68A8 008:866 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T68A8 008:968 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T68A8 009:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 36 14 24  returns 0x01 (0001ms, 0987ms total)
T3758 009:070 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 0987ms total)
T3758 009:070 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 0987ms total)
T3758 009:070 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0988ms total)
T3758 009:071 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 0989ms total)
T3758 009:072 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0989ms total)
T3758 009:072 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: FC 02 00 00  returns 0x00 (0001ms, 0990ms total)
T68A8 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T68A8 009:175 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T68A8 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T68A8 009:377 JLINK_IsHalted()  returns FALSE (0014ms, 1004ms total)
T68A8 009:493 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T3758 009:586 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0991ms total)
T3758 009:587 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0000ms, 0991ms total)
T3758 009:587 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0001ms, 0992ms total)
T3758 009:588 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0000ms, 0992ms total)
T3758 009:588 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0001ms, 0993ms total)
T3758 009:589 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0994ms total)
T3758 009:590 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 0994ms total)
T3758 009:590 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 0995ms total)
T3758 009:591 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0000ms, 0995ms total)
T3758 009:591 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 0996ms total)
T3758 009:592 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0000ms, 0996ms total)
T3758 009:592 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0001ms, 0997ms total)
T3758 009:593 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0000ms, 0997ms total)
T3758 009:593 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0001ms, 0998ms total)
T3758 009:594 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0998ms total)
T3758 009:594 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 0999ms total)
T68A8 009:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 1A 77 27  returns 0x01 (0000ms, 0999ms total)
T3758 009:595 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 1000ms total)
T3758 009:596 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0000ms, 1000ms total)
T3758 009:603 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1000ms total)
T3758 009:603 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0001ms, 1001ms total)
T3758 009:604 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0001ms, 1002ms total)
T3758 009:605 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0000ms, 1002ms total)
T3758 009:605 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0000ms, 1002ms total)
T3758 009:605 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 1003ms total)
T3758 009:606 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 1004ms total)
T3758 009:607 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1004ms total)
T3758 009:607 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0001ms, 1005ms total)
T3758 009:608 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0000ms, 1005ms total)
T3758 009:608 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 1006ms total)
T3758 009:609 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0001ms, 1007ms total)
T3758 009:610 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0000ms, 1007ms total)
T3758 009:610 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0001ms, 1008ms total)
T3758 009:611 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0000ms, 1008ms total)
T3758 009:611 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 1009ms total)
T3758 009:612 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 1009ms total)
T3758 009:612 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1009ms total)
T3758 009:612 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0001ms, 1010ms total)
T3758 009:613 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 1011ms total)
T3758 009:614 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 1011ms total)
T3758 009:614 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T3758 009:615 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 46 03 00 00  returns 0x00 (0000ms, 1012ms total)
T68A8 009:615 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T68A8 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T68A8 009:818 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T68A8 009:919 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T68A8 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T68A8 010:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 41 DC 2A  returns 0x01 (0000ms, 1012ms total)
T3758 010:122 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1013ms total)
T3758 010:123 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T3758 010:124 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0001ms, 1015ms total)
T3758 010:125 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0000ms, 1015ms total)
T3758 010:125 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0000ms, 1015ms total)
T3758 010:125 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0001ms, 1016ms total)
T3758 010:126 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 1016ms total)
T3758 010:126 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 1017ms total)
T3758 010:127 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1017ms total)
T3758 010:127 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0001ms, 1018ms total)
T3758 010:128 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 1018ms total)
T3758 010:128 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1019ms total)
T3758 010:129 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1019ms total)
T3758 010:129 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8C 03 00 00  returns 0x00 (0001ms, 1020ms total)
T68A8 010:130 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T68A8 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T68A8 010:333 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T68A8 010:434 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T68A8 010:536 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T68A8 010:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 A8 2C 2E  returns 0x01 (0000ms, 1020ms total)
T3758 010:637 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0002ms, 1022ms total)
T3758 010:639 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1022ms total)
T3758 010:639 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0002ms, 1024ms total)
T3758 010:641 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0000ms, 1024ms total)
T3758 010:641 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0000ms, 1024ms total)
T3758 010:641 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0001ms, 1025ms total)
T3758 010:642 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 1026ms total)
T3758 010:643 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 1027ms total)
T3758 010:644 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1027ms total)
T3758 010:644 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0001ms, 1028ms total)
T3758 010:645 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 1028ms total)
T3758 010:645 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1029ms total)
T3758 010:646 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1029ms total)
T3758 010:646 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: D3 03 00 00  returns 0x00 (0002ms, 1031ms total)
T68A8 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T68A8 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T68A8 010:851 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T68A8 010:952 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T68A8 011:054 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T68A8 011:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 69 81 31  returns 0x01 (0000ms, 1031ms total)
T3758 011:155 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1032ms total)
T3758 011:156 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 1033ms total)
T3758 011:157 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0000ms, 1033ms total)
T3758 011:157 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0001ms, 1034ms total)
T3758 011:158 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0001ms, 1035ms total)
T3758 011:159 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0001ms, 1036ms total)
T3758 011:160 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 1036ms total)
T3758 011:160 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0000ms, 1036ms total)
T3758 011:160 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0001ms, 1037ms total)
T3758 011:161 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0001ms, 1038ms total)
T3758 011:162 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 1038ms total)
T3758 011:162 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1039ms total)
T3758 011:163 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1039ms total)
T3758 011:163 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 19 04 00 00  returns 0x00 (0001ms, 1040ms total)
T68A8 011:164 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3758 011:233 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1040ms total)
T3758 011:233 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: 0B  returns 0x00 (0001ms, 1041ms total)
T3758 011:234 JLINK_ReadMem (0x20000011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000011) - Data: B8  returns 0x00 (0000ms, 1041ms total)
T3758 011:234 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000012) - Data: 00  returns 0x00 (0001ms, 1042ms total)
T3758 011:235 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000013) - Data: 00  returns 0x00 (0001ms, 1043ms total)
T3758 011:236 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 1043ms total)
T3758 011:236 JLINK_ReadMem (0x20000015, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000015) - Data: 00  returns 0x00 (0001ms, 1044ms total)
T3758 011:237 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 1044ms total)
T3758 011:237 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0001ms, 1045ms total)
T68A8 011:266 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T68A8 011:367 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T68A8 011:469 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T68A8 011:570 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T68A8 011:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 AC D5 34  returns 0x01 (0000ms, 1045ms total)
T3758 011:672 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1046ms total)
T3758 011:673 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T3758 011:674 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 1048ms total)
T3758 011:675 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1049ms total)
T3758 011:676 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1049ms total)
T3758 011:676 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 5F 04 00 00  returns 0x00 (0001ms, 1050ms total)
T68A8 011:677 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T68A8 011:778 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T68A8 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T68A8 011:982 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T68A8 012:083 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T68A8 012:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 94 23 38  returns 0x01 (0000ms, 1050ms total)
T3758 012:185 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1051ms total)
T3758 012:186 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 1052ms total)
T3758 012:187 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 1053ms total)
T3758 012:188 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1054ms total)
T3758 012:189 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1054ms total)
T3758 012:189 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 00  returns 0x00 (0001ms, 1055ms total)
T68A8 012:191 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T68A8 012:293 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T68A8 012:395 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T68A8 012:496 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T68A8 012:597 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T68A8 012:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 7C 70 3B  returns 0x01 (0000ms, 1055ms total)
T3758 012:698 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1056ms total)
T3758 012:699 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T3758 012:699 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 1057ms total)
T3758 012:700 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 1057ms total)
T3758 012:700 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T3758 012:701 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EB 04 00 00  returns 0x00 (0000ms, 1058ms total)
T68A8 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T68A8 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T68A8 012:904 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T68A8 013:004 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T68A8 013:106 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T68A8 013:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 8B B7 3E  returns 0x01 (0000ms, 1058ms total)
T3758 013:207 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1059ms total)
T3758 013:208 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1059ms total)
T3758 013:208 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 1060ms total)
T3758 013:209 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1061ms total)
T3758 013:210 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1061ms total)
T3758 013:210 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 30 05 00 00  returns 0x00 (0001ms, 1062ms total)
T68A8 013:211 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T68A8 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T68A8 013:413 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T68A8 013:515 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T68A8 013:616 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T68A8 013:717 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T68A8 013:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 29 A7 42  returns 0x01 (0001ms, 1063ms total)
T3758 013:819 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1064ms total)
T3758 013:820 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1064ms total)
T3758 013:820 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 1064ms total)
T3758 013:820 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0002ms, 1066ms total)
T3758 013:822 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1066ms total)
T3758 013:822 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 84 05 00 00  returns 0x00 (0001ms, 1067ms total)
T68A8 013:823 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T68A8 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T68A8 014:025 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T68A8 014:126 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T68A8 014:227 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T68A8 014:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 78 EF 45  returns 0x01 (0000ms, 1067ms total)
T3758 014:328 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1068ms total)
T3758 014:329 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0001ms, 1069ms total)
T3758 014:330 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 1070ms total)
T3758 014:331 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0001ms, 1071ms total)
T3758 014:332 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T3758 014:333 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: CA 05 00 00  returns 0x00 (0000ms, 1072ms total)
T68A8 014:334 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T68A8 014:435 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T68A8 014:537 JLINK_Halt()  returns 0x00 (0003ms, 1075ms total)
T68A8 014:540 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T68A8 014:540 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T68A8 014:540 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T68A8 014:540 JLINK_ReadReg(R15 (PC))  returns 0x08000A98 (0000ms, 1075ms total)
T68A8 014:540 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1075ms total)
T68A8 014:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1075ms total)
T68A8 014:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1076ms total)
T68A8 014:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1076ms total)
T68A8 014:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1077ms total)
T68A8 014:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R1)  returns 0x00000180 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R2)  returns 0x40000001 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R3)  returns 0x00000180 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R5)  returns 0x000040D7 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R12)  returns 0x444444B8 (0000ms, 1077ms total)
T68A8 014:542 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0001ms, 1078ms total)
T68A8 014:543 JLINK_ReadReg(R14)  returns 0x080008C5 (0000ms, 1078ms total)
T68A8 014:543 JLINK_ReadReg(R15 (PC))  returns 0x08000A98 (0000ms, 1078ms total)
T68A8 014:543 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1078ms total)
T68A8 014:543 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 1078ms total)
T68A8 014:543 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1078ms total)
T68A8 014:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1078ms total)
T3758 014:543 JLINK_ReadMem (0x20000464, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000464) - Data: 05 14 00 08  returns 0x00 (0001ms, 1079ms total)
T3758 014:544 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) - Data: 00 00 00 20  returns 0x00 (0000ms, 1079ms total)
T3758 014:544 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000045C) - Data: 4C 14 00 08  returns 0x00 (0000ms, 1079ms total)
T3758 014:544 JLINK_ReadMem (0x20000460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000460) - Data: 00 00 00 00  returns 0x00 (0000ms, 1079ms total)
T3758 014:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 13 47 47  returns 0x01 (0001ms, 1080ms total)
T3758 014:546 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 01 00 00 00  returns 0x00 (0001ms, 1081ms total)
T3758 014:547 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000010) - Data: 0B B8 00 00 00 00 00 00  returns 0x00 (0000ms, 1081ms total)
T3758 014:547 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T3758 014:547 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: B8 0B  returns 0x00 (0000ms, 1081ms total)
T3758 014:547 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1081ms total)
T3758 014:547 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: E5 05 00 00  returns 0x00 (0000ms, 1081ms total)
T3758 014:552 JLINK_ReadMem (0x08000A98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A98) - Data: 01 48 80 68 70 47 00 00 18 00 00 20 02 48 81 68 ...  returns 0x00 (0002ms, 1083ms total)
T3758 015:172 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1085ms total)
T3758 015:172  (0002ms, 1085ms total)
T3758 015:172 Closed (0002ms, 1085ms total)
