--cpu Cortex-M3
"testpwm\startup_stm32f105xc.o"
"testpwm\main.o"
"testpwm\gpio.o"
"testpwm\can.o"
"testpwm\dma.o"
"testpwm\tim.o"
"testpwm\usart.o"
"testpwm\stm32f1xx_it.o"
"testpwm\stm32f1xx_hal_msp.o"
"testpwm\stm32f1xx_hal_gpio_ex.o"
"testpwm\stm32f1xx_hal_can.o"
"testpwm\stm32f1xx_hal.o"
"testpwm\stm32f1xx_hal_rcc.o"
"testpwm\stm32f1xx_hal_rcc_ex.o"
"testpwm\stm32f1xx_hal_gpio.o"
"testpwm\stm32f1xx_hal_dma.o"
"testpwm\stm32f1xx_hal_cortex.o"
"testpwm\stm32f1xx_hal_pwr.o"
"testpwm\stm32f1xx_hal_flash.o"
"testpwm\stm32f1xx_hal_flash_ex.o"
"testpwm\stm32f1xx_hal_exti.o"
"testpwm\stm32f1xx_hal_tim.o"
"testpwm\stm32f1xx_hal_tim_ex.o"
"testpwm\stm32f1xx_hal_uart.o"
"testpwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "testpwm\testpwm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testpwm.map" -o testpwm\testpwm.axf